//Лаба №4
//Найдите количество появлений каждого символа из имеющихся в строке

using System;

namespace Forth
{
	/// <summary>
	/// Main class - основной класс программы
	/// для вычисления количества появлений каждого символа из имеющихся в строке
	/// Строка вводится пользователем с клавиатуры
	/// </summary>

	class MainClass
	{
		/// <summary>
		/// Точка входа программы, основной метод.
		/// </summary>
		/// <param name="args">Аргументы для запуска в командной строке(терминале)</param>

		public static void Main (string[] args)
		{
			int i, j;		//Счетчики итераций циклов
			bool[] Flag;	//Массив флагов, чтобы не рассматривать уже учтенные виды символов
			string Input;	//Строка для пользовательского ввода
			int Count;		//Счетчик количества символов одного вида
			int[] CountTypes;	//Массив для записи кол-ва символов всех видов

			//Ввод строки с клавиатуры и ее эхо-печать
			Console.Write ("Введите произвольную строку: ");
			Input = Console.ReadLine();
			Console.WriteLine ("Вы ввели строку: " + Input);

			//Если введена пустая строка - завершить программу (с выводом сообщения)
			//Учитывать пробел и табуляцию(?)
			if (Input.Length == 0) 
			{
				Console.WriteLine ("ОШИБКА! Введена пустая строка. Программа завершает свою работу.");
				Console.ReadKey (); //(?)
				return;
			}

			//Выделяем память для массива флагов
			Flag = new bool[Input.Length]; //По дефолту все элементы FALSE (проверено)

			//Цикл для определения количества видов символов (определение размера массива для записи кол-ва символов всех видов)
			i = 0;
			while (i < Input.Length)
			{
				j = 0;
				while (j < Input.Length)
				{
					if (Flag[j] == false && Input[i] == Input[j])
					{
						Flag [j] = true;
					}

					j++;
				}

				i++;
			}

			//Выделение памяти для массива кол-ва вимволов всех видов
			//CountTypes = new int[Count];


			//Цикл для подсчета количества символов всех видов в исходной строке (заполнение массива)
			/*

			i = 0;
			while (i < Input.Length)
			{

				Count = 0;
				j = 0;
				while (j < Input.Length)
				{
					if (Flag[j] == false && Input[i] == Input[j])
					{
						Count++;
						Flag [j] = true;
					}

					j++;
				}


				j = 0;
				while (j < Input.Length)
				{
					if (Flag[j] == false)
					{

					}

					j++;
				}

				i++;
			}

			*/

			//Вывод результата подсчета
			/*
			Console.WriteLine ("Количество символов " + Input[i](?) +" = " + CountTypes[i]);

			Console.WriteLine ();
			*/

		}
	}
}
